DB_HOST = SERVER IP ADDRESS
DB_USERNAME = USERNAME
DB_PASSWORD = PASSWORD
DB_DATABASE = TARGET DATABASE (IF IT NOT EXISTS, SEQUELIZE WILL CREATE IT AUTOMATICALLY)

SERVER_PORT = CHOOSE A PORT FOR THE SERVER
JWT_KEY = TYPE ANY RANDOM CHARS TO BE YOUR SECRET WHEN CREATING USER PASSWORDS
ACCESS_TOKEN_EXPIRES_IN = DEFINE THE DURATION OF THE TOKENS



